.w-control-city
    position: absolute
    top: 140px
    right: 20px
    z-index: 900
    background: #fff
    width: 36px
    height: 36px
    border: 1px solid #cecece
    border-radius: 5px
    text-align: left
    transition: all 0.4s
    box-shadow: 0 1px 5px rgba(0,0,0,0.4)

    .change-city-label
        font-size: 14px

    select
        margin-top: 5px
        width: 80%
        height: 24px
        line-height: 24px


    .fa-location-arrow
        position: absolute
        top: 7px
        right: 10px
        font-size: 23px
        cursor: pointer
        z-index: 900

.city-control
    position: absolute
    right: 0
    padding: 25px 10px 20px 20px
    min-width: 200px
    background: #ffffff
    box-shadow: 0 1px 5px rgba(0,0,0,.4)
