@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 920px)
	.w-login
	.login-content
		top: 50%
		.w-logo
			img
				max-width: 120px

/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.w-login
		height: 100vh
		.w-logo
			margin-bottom: 10px

	.footer-decor
		height: calc(100vh - 90vh)

@media only screen and (max-width : 668px)
	.w-login
		.login-content
			max-width: 475px
			padding: 7px 15px 15px
	.form-group
		margin-bottom: 15px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	footer
		.copy
			position: relative

	main
		height: auto

	.footer-decor
		position: fixed

	.table 
		.table-head 
			li
				font-size: 12px
				word-break: initial
		.table-body 
			li
				font-size: 10px
				line-height: 12px
				word-break: initial


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/



