.popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	z-index: -1
	background-color: rgba(255,255,255, .8)	
	@include transition(all 0.3s)
	&.active
		opacity: 1
		z-index: 10000
		.popup-content		
			margin-top: 0px
			opacity: 1
	.popup-content
		position: absolute
		top: 50%
		left: 50%
		opacity: 0
		margin-top: 150px
		width: 70vw
		height: 80vh		
		@include transform(translateX(-50%) translateY(-50%))
		@include transition(all 0.6s)	

		&.fullscreen
			width: 95vw
			height: 85vh
			text-align: center
			.card
				text-align: center	
				min-height: 50vh
			img
				max-width: 100%
				max-height: 84vh

		&.error-massage
			.save-popup-content
				min-height: 200px
		.preloader-wrap
			height: 100%
			background-color: transparent
		.error
			text-align: center
			.error-content
				position: absolute
				top: 50%
				left: 0
				width: 100%
				padding: 0 20px 0 30px
				@include transform(translateY(-50%))
			.error-information
				top: 5px				
				position: absolute
				left: 0
				max-height: 190px
				z-index: -1
				background-color: $white
				padding: 5px
				text-align: left
				@include transition(top 0.3s)
				&.active
					top: 100%
		.card
			text-align: left			

	.fade-out
		position: absolute
		top: 20px
		right: 0px
		width: 21px
		height: 21px
		line-height: 20px
		color: $white
		background-color: $white
		text-align: center
		font-size: 15px
		cursor: pointer
		color: $main
		font-weight: bold
	.popup-close
		position: absolute
		right: 0
		top: 0
		line-height: 38px
		background: transparent
		box-shadow: unset
		color: #777
		font-size: 18px
	
	.tab-content
		padding-top: 20px
		width: 100%
		height: 55vh
		overflow-y: auto

	.tab-bar
		margin-top: 20px
		background: $darkBlue

	.tab-btn
		padding: 8px 30px
		background: transparent
		border-bottom: 3px solid $darkBlue
		color: #bababa
		font-size: 11px
		text-transform: uppercase
		letter-spacing: 1px
		&.active
			color: $white
			border-bottom: 3px solid $blue


	h2
		margin-top: 15px
		text-align: center
		font-size: 18px


// Media popup
.w-media-images
	.small-img
		position: relative
		margin-right: 10px
		margin-top: 10px
		display: inline-block
		width: 110px
		border: 1px solid #cecece
		cursor: pointer
		text-align: center
		.small-img-name
			font-size: 12px

		&:hover
			.fa-expand
				opacity: 1

		.fa-expand
			position: absolute
			top: 30px
			left: 50%
			margin-left: -10px
			font-size: 20px
			opacity: 0
			transition: opacity 0.3s
			color: $white

	img
		width: 100%	
	.back
		margin-left: 5px
		font-size: 20px
		cursor: pointer	

.w-media-videos		
	video
		margin-top: 15px
		width: 100%


// media popup
.w-folders
	.folder
		position: relative
		display: inline-block
		width: 75px
		cursor: pointer

		&:hover 
			.folder-number
				color: $blue

		.fa-folder
			font-size: 45px
			text-shadow: 1px 3px 4px #ccc
			color: #555555

		.folder-number
			position: absolute
			top: 10px
			left: 25px
			color: $white	

	.site-schema
		float: right
		margin-right: 15px
		height: 200px

