@import "bourbon"

$white: #fff

$black: #111
$blackLight: #999

$gray: #ccc
$grayLight: #ebebeb

$red: #FE6246
$pink: #bf6dff
$blue: #77c1ff

$greenMain: #32d8c0
$yellowGreen: #bcf53f
$darkBlue: #34495e

$main: #2CBC99
$textColor: #616161
