@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: sans-serif
	font-weight: 100
	overflow-x: hidden

.hidden
	display: none
.clrp
	padding: 0!important
.mt0
	margin-top: 0!important
.mb0
	margin-bottom: 0!important
.mt1
	margin-top: 10px
.mb1
	margin-bottom: 10px
.mt2
	margin-top: 20px
.mb2
	margin-bottom: 20px
.mt3
	margin-top: 30px
.mb3
	margin-bottom: 30px
.mt4
	margin-top: 40px
.mb4
	margin-bottom: 40px
.mt6
	margin-top: 60px
.mb6
	margin-bottom: 60px

.pl2
	padding-left: 20px
.pr2
	padding-right: 20px

.right
	text-align: right
.left
	text-align: left
.center
	text-align: center
.curDef
	cursor: default
.curPoi
	cursor: pointer
.inline-block
	display: inline-block!important
a
	&:hover
		text-decoration: none
		color: $black

h1,h2,h3,h4,h5,h6
	font-family: sans-serif
	font-weight: 100

h1,h2,h3,h4,h5,h6,ul,p
	margin: 0
	padding: 0
	list-style-type: none

a,span
	color: $textColor

input,textarea,button
	outline: none
	border: none

.title	
	text-transform: uppercase
	margin-bottom: 10px
	letter-spacing: 1px
	color: $main
	font-size: 22px

.subtitle
	font-size: 18px
	line-height: 24px
	color: $textColor
	margin-bottom: 25px

.ttu
	text-transform: uppercase

.custom-scroll
	max-height: 80vh
	overflow: auto!important
	&.small
		height: 250px
		overflow-x: hidden

.custom-scroll::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	background-color: $grayLight
.custom-scroll::-webkit-scrollbar
	width: 6px
	height: 6px
	background-color: $grayLight
.custom-scroll::-webkit-scrollbar-thumb
	@include border-radius(5px)
	@extend %extend_bg_blue

.form-group
	label
		font-size: 9px
		@extend %extend_bg_gradient
// Button start------------------------
.btn
	text-transform: uppercase	
	height: 40px
	line-height: 35px
	display: inline-block
	vertical-align: top
	min-width: 170px
	text-align: center
	font-size: 11px
	color: $white
	font-family: sans-serif
	font-weight: 600
	box-shadow: 0 1px 3px $blackLight
	@include border-radius(3px)
	@include transition(all 0.3s)
	@extend %extend_bg_gradient
	
	&:hover
		box-shadow: none
	&:disabled
		background: $gray
	&.full
		display: block
		width: 100%
	&.material
		width: 40px
		min-width: 40px
		font-size: 16px
		color: $white
		box-shadow: 0 1px 3px $blackLight
		@include border-radius(50%)
		&:hover
			box-shadow: none
		&.small
			width: 30px
			height: 30px
			line-height: 26px
			min-width: 30px
	&.multiple
		position: relative
		border-radius: 0
		box-shadow: none
		z-index: 10
		&.small
			min-width: 50px
		&:hover
			&:before,&:after,span
				bottom: 0
		&:disabled
			&:before,&:after,span
				background: $gray
		&:before
			position: absolute
			content: ''
			width: 96%
			height: 2px
			left: 2%
			bottom: -4px
			@extend %extend_bg_blue
			@include transition(bottom 0.3s)
		&:after
			position: absolute
			content: ''
			width: 92%
			height: 2px
			left: 4%
			bottom: -8px
			@extend %extend_bg_blue
			@include transition(bottom 0.3s)
		span
			position: absolute
			left: 6%
			bottom: -12px
			width: 88%
			height: 2px
			@extend %extend_bg_blue
			@include transition(bottom 0.3s)	
// Button end--------------------------------

// Login form block--------------------------
.w-login
	position: relative
	height: calc(100vh - 54px)
	.w-logo
		margin-bottom: 25px
		img
			width: 44%
			max-width: 180px
			
	.login-content
		max-width: 550px
		top: 45%
		left: 50%
		padding: 20px 30px 50px
		@include transform(translate(-50%,-50%))
		form
			padding: 0
// Login form block--------------------------


// Image card scale start--------------------
.img-wrap
	position: relative
	height: 230px
	overflow: hidden	
	&.small
		img
			width: 100%
	img
		position: absolute
		top: 50%
		left: 50%
		min-height: 100%
		@include transform(translate(-50%,-50%))
		@include transition(transform 0.8s)
		&:hover
			@include transform(translate(-50%,-50%) scale(1.2))
// Image card scale утв-----------------------


// Card text content start--------------------
.card
	overflow: hidden
	position: relative
	box-shadow: 0 0 8px $gray
	background-color: $white
	padding: 10px
	text-align: center
	word-wrap: break-word
	@include border-radius(10px)
	&.hover
		@include transition(box-shadow 0.3s)
		&:before
			position: absolute
			content: ""
			width: 100%			
			height: 80px
			bottom: -80px			
			z-index: 1
		&:hover
			box-shadow: 0 0px 8px $textColor
			&:before
				bottom: 0
			.descr
				.btn
					bottom: 5px
					z-index: 100					
		.descr
			height: 130px
			.btn
				position: absolute
				left: 50%
				margin-left: -85px
				bottom: -50px
	.descr
		padding: 10px 5px
		height: 230px
		position: relative
		h3
			color: $black
		p
			color: $textColor
			margin-bottom: 14px
		.btn
			display: block
			margin: 0 auto
			max-width: 170px
// Card text content end--------------------

//Navigation start--------------------
header
	position: fixed
	top: 0
	left: 0
	min-height: 65px
	box-shadow: 1px 1px 3px $gray
	z-index: 1000
	.nav-wrap
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 42px
		z-index: 1000
		background-color: $darkBlue
		box-shadow: 1px 0 3px $gray
		.logo
			display: inline-block
			position: absolute
			bottom: 4px
			left: 25px
			img
				max-height: 32px
				margin-top: 12px
		ul
			text-align: right
			font-size: 0
			padding-right: 18px
			li
				display: inline-block
				&.active
					a
						color: $greenMain
						&::before
							left: 0
				a
					position: relative
					display: inline-block
					line-height: 42px
					padding: 0 16px
					color: $white
					font-size: 12px
					text-transform: uppercase
					overflow: hidden
					&::before
						content: ''
						position: absolute
						bottom: 0
						left: -100%
						width: 100%
						height: 4px
						background-color: $greenMain
						@include transition(all 0.4s)
					&:hover
						color: $greenMain
						&::before
							left: 0



//Navigation end----------------------------



// Animation-arrow-----------------------------
.animation-arrow
	position: relative
	min-height: 60px
	.arrow-anim
		opacity: 0
		position: absolute
		left: 50%
		top: 50%
		margin-left: -25
		width: 50px
		height: 25px
		&:before,&:after
			content: ''
			display: block
			height: 3px
			position: absolute
			top: 7px
			left: 10px
			width: 30px
			@extend %extend_bg_blue
		&:before
			transform-origin: top left;
			@include transform(rotate(45deg) translateX(-23%))
		&:after
			transform-origin: top right;	
			@include transform(rotate(-45deg) translateX(23%))

	.arrow-1
		animation: arrow-movement 1s ease-in-out infinite
	.arrow-2
		animation: arrow-movement 1s 0.5s ease-in-out infinite

@keyframes arrow-movement
	0%
		opacity: 0
	70%
		opacity: 1
	100% 
		opacity: 0
		top: 95%
// Animation-arrow-----------------------------

.footer-decor
	position: absolute
	bottom: 0
	z-index: 10000
	height: 100px
	width: 100%
	background-image: url(../img/theme-green.png)
	background-size: cover
footer 
	position: relative
	color: $white		
	width: 100%
	z-index: 1000
	text-transform: uppercase
	font-size: 12px
	.copy 
		position: absolute
		min-height: 35px
		bottom: 0
		left: 0
		width: 100%
		line-height: 35px
		color: $white
		background-color: #232e3a
		a
			color: $white
			span
				color: $white
			&:hover
				text-decoration: underline
		.dev
			text-align: right
			span
				font-style: italic

main
	height: 100vh

.w-map
	position: relative
	#map
	    background-color: #f6ffff
	.location-control,
	.map-visibility-control
		position: absolute
		top: 123px
		left: 10px
		background-color: $white
		line-height: 30px
		font-size: 18px
		width: 33px
		height: 30px
		z-index: 1000
		border-radius: 4px
		border: 1px solid #c1bfba
		box-shadow: 0px 1px 5px 1px #a7a5a5
		cursor: pointer
		&:hover
			background-color: #f4f4f4
	.map-visibility-control
		top: auto
		bottom: 15px

.lf-map
	width: 100%
	margin-top: 35px
	height: calc(100vh - 70px)

	.leaflet-interactive
		cursor: pointer

	.layer-measure-resultarea.leaflet-interactive,
	.layer-measurearea.leaflet-interactive,
	.layer-measureboundary.leaflet-interactive
		stroke: $greenMain
		fill: $greenMain
		fill-opacity: 0.2
	.layer-measurevertex
		stroke: $greenMain
		fill: $greenMain
	svg
		pointer-events: all

	.leaflet-control-layers
		display: none

	.leaflet-control-measure
		position: absolute
		top: 45px
		right: 10px


	.leaflet-top .leaflet-control
		margin-top: 15px

	.leaflet-control.leaflet-control-search
		margin-top: 50px
		.search-tooltip
			max-height: 124px
			background: $white
		.search-tip
			background: $white
			border-bottom: 1px solid $gray
			span
				background-color: $greenMain
				padding: 1px 5px
				border-radius: 4px
				color: $white
		.search-input
			margin: 5px 0px 5px 4px
			width: 105px
			height: 22px
			color: $black
		.search-cancel
			right: 30px
			top: 5px
			width: 27px
			background: none
			font: normal normal normal 14px/1 FontAwesome
			&::before
				line-height: 15px
				content: "\f057"
				color: $black
				font-size: 15px

		.search-button
			position: relative
			background: #fff
			width: 33px
			height: 30px
			font: normal normal normal 14px/1 FontAwesome
			&::before
				line-height: 30px
				content: "\f002"
				color: $black
				font-size: 18px

	.leaflet-control-layers-list
		text-align: left
		min-width: 150px

	.leaflet-control-layers-base
		text-transform: uppercase
		font-weight: 600
		span
			color: $darkBlue
		input
			display: none

	.leaflet-control.legend
		min-width: 150px
		max-width: 200px
		padding: 10px 20px
		background: rgba(255,255,255,0.8)
		border: 1px solid #e0e0e0
		border-radius: 3px
		text-align: left
		.outline
			display: inline-block
			width: 20%
			height: 20px
			i
				display: inline-block
				width: 20px
				height: 20px
		.info-label
			display: inline-block
			width: 79%
			height: 20px
			line-height: 20px
			vertical-align: top
		
.w-control-layers
	position: absolute
	top: 48px
	right: 20px
	z-index: 1000
	background: #fff
	width: 37px
	height: 37px
	border: 1px solid #cecece
	border-radius: 5px
	text-align: left
	transition: all 0.4s
	box-shadow: 0 1px 5px rgba(0,0,0,.4)
	&:hover
		width: 190px
		height: auto
		.control-layers-overlays
			opacity: 1
			display: block
			padding: 40px 20px 10px
			font-size: 15px

	.fa-clone
		position: absolute
		top: 10px
		right: 9px
		font-size: 18px
		cursor: pointer

	.control-layers-overlays
		transition: opacity 0.8s
		display: none
		opacity: 0
		font-size: 0

	input[type=checkbox]
		display: none
		+ label:before
			font-family: FontAwesome
			display: inline-block
			content: "\f096"
			letter-spacing: 10px
		&:checked + label:before
			content: "\f046"
			letter-spacing: 5px

	.point
		margin-left: 6px
		margin-right: 8px
		display: inline-block
		width: 10px
		height: 10px
		border-radius: 10px
		text-align: center
		background: #333333
		border: 1px solid #000000
		&.sc48
			background: #33a02c
		&.sc144
			background: #1e2cec
		&.otb
			background: #975959
		&.cross
			background: red
		&.newPole
			background: #f2eb15
	.line
		margin-left: 6px
		margin-right: 8px
		display: inline-block
		vertical-align: middle
		width: 10px
		height: 2px
		text-align: center
		background: #333333
		&.drop
			background: #8b2b22
		&.ofc_12
			background: #4CAF50
		&.ofc_fig_8
			background: #ff001e
		&.ofc_48
			background: #FFC107
		&.ofc_144
			background: #304FFE
		&.roads
			background: #E67E22
		&.railways
			background: #333
		&.nbn_metro_exist
			background: #4A148C
			height: 3px


	.poly
		margin-left: 6px
		margin-right: 8px
		display: inline-block
		width: 10px
		height: 10px
		text-align: center
		background: #333333
		border: 1px solid #000000
		&.buildings
			background: #b8b8b8
		&.hydro
			background: #6aacf6
		&.mdu
			background: #ff0ff7
		&.population
			background: #830c0e
		&.departments
			background: rgba(131, 12, 14, 0.1)
			border: 2px dashed #BF360C
		&.province
			background: rgba(131, 12, 14, 0.1)
			border: 2px dashed #3E2723

		span
			color: $darkBlue
			position: relative
			display: inline-block

		div
			position: relative
			line-height: 25px



	.leaflet-popup-content
		margin: 20px 12px
		span
			color: $darkBlue
			font-weight: 600
			font-size: 10px
			text-transform: uppercase
	.leaflet-control-layers-list
		display: block!important
.about
	text-align: left
	padding-top: 80px
	font-size: 14px
	.about-headline
		margin-bottom: 30px
		span
			color: $greenMain
			font-weight: 700
	ol
		margin: 0
	.descr
		color: $greenMain
		font-weight: 600
		margin: 20px 0 10px
	.sign
		margin: 30px 0
		font-style: italic

.contact
	padding-top: 80px
	font-size: 14px
	.question
		font-size: 18px
		margin-bottom: 20px
	.contact-headline
		margin-bottom: 30px
		span
			color: $greenMain
			font-weight: 700
	a
		color: $darkBlue
		text-decoration: underline
		margin-left: 10px
	.location-img
		height: 85px
		background: url(../img/loc.png) no-repeat 50% 50%
		background-size: 85px
	.mail-img
		height: 85px
		background: url(../img/mail.png) no-repeat 50% 50%
		background-size: 85px
	.phone-img
		height: 85px
		background: url(../img/phone.png) no-repeat 50% 50%
		background-size: 85px
	.contact-info
		margin-top: 20px


.cumf_bt_form_wrapper
.cbalink
	display: none!important

.leaflet-control-measure h3, .leaflet-measure-resultpopup h3
	margin: 0 0 12px 0
	padding-bottom: 10px
	line-height: 1em
	font-weight: normal
	font-size: 1.1em
	border-bottom: solid 1px #DDD

.leaflet-control-measure p,
.leaflet-measure-resultpopup p
	margin: 10px 0 0
	line-height: 1em

.leaflet-control-measure p:first-child,
.leaflet-measure-resultpopup p:first-child
	margin-top: 0

.leaflet-control-measure a,
.leaflet-measure-resultpopup a
	color: #5E66CC
	text-decoration: none

.leaflet-control-measure a:hover,
.leaflet-measure-resultpopup a:hover
	opacity: 0.5
	text-decoration: none

.leaflet-control-measure .tasks,
.leaflet-measure-resultpopup .tasks
	margin: 12px 0 0
	padding: 10px 0 0
	border-top: solid 1px #DDD
	list-style: none
	list-style-image: none
	text-align: center

.leaflet-control-measure .tasks li,
.leaflet-measure-resultpopup .tasks li
	display: inline
	margin: 0

.leaflet-control-measure .tasks li:last-child,
.leaflet-measure-resultpopup .tasks li:last-child
	margin-right: 0

.leaflet-control-measure .coorddivider,
.leaflet-measure-resultpopup .coorddivider
	color: #999

.leaflet-control-measure
	background: #fff
	border-radius: 5px
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4)
	.leaflet-control-measure-toggle
		display: block
		width: 36px
		height: 36px
		border-radius: 5px
		text-indent: 100%
		white-space: nowrap
		overflow: hidden
		background-image: none
		font: normal normal normal 14px/1 FontAwesome
		&::before
			position: absolute
			right: 6px
			line-height: 36px
			content: "\f044"
			color: $black
			font-size: 21px

.leaflet-control-measure
	.startprompt
		h3
			margin-bottom: 10px
		.tasks
			margin-top: 0
			padding-top: 0
			border-top: 0
	.leaflet-control-measure-interaction
		padding: 10px 12px
		min-width: 270px
	.results
		.group
			margin-top: 10px
			padding-top: 10px
			border-top: dotted 1px #eaeaea
			&:first-child
				margin-top: 0
				padding-top: 0
				border-top: 0
		.heading
			margin-right: 5px
			color: #999
	a.start
		color: $darkBlue
		padding-left: 18px
		background: none
		text-transform: uppercase
		&::before
			font: normal normal normal 14px/1 FontAwesome
			line-height: 15px
			content: "\f144"
			color: $black
			font-size: 15px
			margin-right: 4px
			color: $darkBlue

.leaflet-control-measure a.cancel
	color: $darkBlue
	background: none
	text-transform: uppercase
	&::before
		font: normal normal normal 14px/1 FontAwesome
		line-height: 15px
		content: "\f057"
		color: $black
		font-size: 15px
		margin-right: 4px
		color: $darkBlue

.leaflet-retina .leaflet-control-measure a.cancel
	color: $darkBlue
	background: none
	font: normal normal normal 14px/1 FontAwesome
	&::before
		line-height: 15px
		content: "\f057"
		color: $black
		font-size: 15px
		margin-right: 4px

.leaflet-control-measure a.finish
	color: $darkBlue
	padding-left: 18px
	background: none
	text-transform: uppercase
	&::before
		font: normal normal normal 14px/1 FontAwesome
		line-height: 15px
		content: "\f058"
		color: $black
		font-size: 15px
		margin-right: 4px
		color: $darkBlue

.leaflet-measure-resultpopup
	.zoomto
		background-size: 14px
		color: $darkBlue
		background: none
		&::before
			font: normal normal normal 14px/1 FontAwesome
			line-height: 15px
			content: "\f192"
			color: $black
			font-size: 15px
			margin-right: 4px
			color: $darkBlue


.leaflet-measure-resultpopup
	.deletemarkup
		background-size: 14px
		color: $darkBlue
		background: none
		&::before
			font: normal normal normal 14px/1 FontAwesome
			line-height: 15px
			content: "\f1f8"
			color: $black
			font-size: 15px
			margin-right: 4px
			color: $darkBlue


.leaflet-popup-content
	div
		line-height: 17px
		&.layer-name
			font-weight: 600
			line-height: 25px
			color: $darkBlue




//ALWAYS END
@import "_preloader.sass"
@import "_form.sass"
@import "_popup.sass"
@import "media"
